spring.datasource.url=jdbc:postgresql://localhost/zup-bank-qa
spring.datasource.username=postgres
spring.datasource.password=zup
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

server.error.include-stacktrace=always